/*
	File : pong
*/

code const unsigned char _data[] = 
{
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x80,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x80,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x80,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x81,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x04,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x82,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x08,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x83,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x84,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
};

code const unsigned short _data_size = 2441;

