/*
	File : pong
*/

code const unsigned char _data[] = 
{
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x80,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x80,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x80,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x81,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x04,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x82,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x08,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x83,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x84,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|JUMPWLSB|NOOP_A1,
	0xA0,
	ROM_VALUE|JUMPWMSB|NOOP_A1,
	0x00,
	ROM_VALUE|JUMP|NOOP_A1,
	ROM_VALUE | NOOP_B1 | OPLW,
	0x80,
	ROM_VALUE | NOOP_B1 | OPC,
	0x05,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x07,
	BUS_READ | NOOP_B1 | OPRW,
	NULL,
	ROM_VALUE | NOOP_B1 | SETCS,
	0x05,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x00,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x46,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x00,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x01,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x01,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x02,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x5E,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x00,
	ROM_VALUE | JUMP | NOOP_A1,
	OPERATION_RESULT|NOOP_B1|OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x05,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x39,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x00,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE | NOOP_B1 | OPLW,
	0x80,
	ROM_VALUE | NOOP_B1 | OPC,
	0x05,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x08,
	BUS_READ | NOOP_B1 | OPRW,
	NULL,
	ROM_VALUE | NOOP_B1 | SETCS,
	0x05,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x00,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x77,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x00,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x01,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x01,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x02,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x8F,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x00,
	ROM_VALUE | JUMP | NOOP_A1,
	OPERATION_RESULT|NOOP_B1|OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x05,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x6A,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x00,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x03,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x02,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x09,
	BUS_READ|JUMPWLSB|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x0A,
	BUS_READ|JUMPWMSB|NOOP_A1,
	NULL,
	ROM_VALUE|JUMP|NOOP_A1,
	
	ROM_VALUE | NOOP_B1 | SETCS,
	0x05,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x0C,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x87,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x01,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x88,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0xC5,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x89,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x8A,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x2D,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x00,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x09,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x87,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x88,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0xE8,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x89,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x8A,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x2D,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x00,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x0A,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x87,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x02,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x88,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x0B,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x89,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x01,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x8A,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x2D,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x00,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x0B,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x87,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x07,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x88,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x2E,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x89,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x01,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x8A,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x2D,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x00,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x01,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x87,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x7E,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x88,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x51,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x89,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x01,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x8A,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x2D,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x00,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x02,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x87,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x80,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x88,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x74,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x89,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x01,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x8A,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x2D,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x00,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x03,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x87,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x80,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x88,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x97,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x89,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x01,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x8A,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x2D,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x00,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x04,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x87,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x9E,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x88,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0xBA,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x89,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x01,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x8A,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x2D,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x00,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x05,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x87,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x81,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x88,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0xDD,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x89,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x01,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x8A,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x2D,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x00,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x06,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x87,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x81,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x88,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x89,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x02,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x8A,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x2D,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x00,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x07,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x87,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x81,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x88,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x23,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x89,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x02,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x8A,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x2D,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x00,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x08,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x87,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x7E,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x88,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x46,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x89,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x02,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x8A,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x2D,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x00,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE | NOOP_B1 | SETCS,
	0x04,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x05,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x78,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x02,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x00,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x02,
	OPERATION_RESULT | IF_NOT | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x78,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x02,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x00,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x02,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x80,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE | NOOP_B1 | SETCS,
	0x04,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x05,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x02,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0xAA,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x02,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x00,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x80,
	OPERATION_RESULT | IF_NOT | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0xAA,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x02,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x00,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x01,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x80,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE | NOOP_B1 | SETCS,
	0x04,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x05,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x10,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0xDC,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x02,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x01,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x02,
	OPERATION_RESULT | IF_NOT | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0xDC,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x02,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x01,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x02,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x81,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE | NOOP_B1 | SETCS,
	0x04,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x05,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x20,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x0E,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x03,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x01,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x80,
	OPERATION_RESULT | IF_NOT | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x0E,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x03,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x01,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x01,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x81,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x04,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x20,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x04,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x03,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x01,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x85,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x02,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x01,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x86,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x05,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x80,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x5C,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x03,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x01,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x84,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	OPERATION_RESULT | IF_NOT | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0xFC,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x03,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x06,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x80,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0xFC,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x03,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x00,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x05,
	BUS_READ | NOOP_B1 | OPRW,
	NULL,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0xB5,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x03,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x02,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x84,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x03,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x85,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x02,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x86,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x00,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x02,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	OPERATION_RESULT | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x05,
	BUS_READ | NOOP_B1 | OPRW,
	NULL,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0xFC,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x03,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x02,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x84,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x03,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x85,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x02,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x86,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x05,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x83,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x06,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x82,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x04,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x6D,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x05,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x03,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x02,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x85,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x02,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x01,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x86,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x05,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0xA9,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x04,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x84,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x06,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x80,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0xA9,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x04,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x03,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x85,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x02,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x86,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE | NOOP_B1 | OPLW,
	0x01,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	OPERATION_RESULT | IF_NOT | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x49,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x05,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x06,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x80,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x49,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x05,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x00,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x05,
	BUS_READ | NOOP_B1 | OPRW,
	NULL,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x02,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x05,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x03,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x84,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x03,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x85,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x02,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x86,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x00,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x02,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	OPERATION_RESULT | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x05,
	BUS_READ | NOOP_B1 | OPRW,
	NULL,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x49,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x05,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x03,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x84,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x03,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x85,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x02,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x86,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x05,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x83,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x06,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x82,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x04,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x02,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x7F,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x06,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x03,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x01,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x85,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x02,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x02,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x86,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x05,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x80,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0xBB,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x05,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x03,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x84,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	OPERATION_RESULT | IF_NOT | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x5B,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x06,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x06,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x5B,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x06,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x01,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x05,
	BUS_READ | NOOP_B1 | OPRW,
	NULL,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x14,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x06,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x84,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x03,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x85,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x02,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x86,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x01,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x02,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	OPERATION_RESULT | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x05,
	BUS_READ | NOOP_B1 | OPRW,
	NULL,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x5B,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x06,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x84,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x03,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x85,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x02,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x86,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x05,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x83,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x06,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x82,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x04,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x03,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x91,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x07,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x03,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x02,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x85,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x02,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x02,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x86,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x05,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0xCD,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x06,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x02,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x84,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	OPERATION_RESULT | IF_NOT | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x6D,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x07,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x06,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x6D,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x07,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x01,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x05,
	BUS_READ | NOOP_B1 | OPRW,
	NULL,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x26,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x07,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x01,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x84,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x03,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x85,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x02,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x86,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x01,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x02,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	OPERATION_RESULT | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x05,
	BUS_READ | NOOP_B1 | OPRW,
	NULL,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x6D,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x07,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x01,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x84,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x03,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x85,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x02,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x86,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x05,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x83,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x06,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x82,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x01,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x87,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x88,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x00,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x80,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0xC4,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x07,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x08,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x80,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x88,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x01,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x80,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0xE7,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x07,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x08,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x88,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x03,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x80,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x0E,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x08,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x08,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x02,
	BUS_READ | NOOP_B1 | OPRW,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x88,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x21,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x89,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x08,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x8A,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x2D,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x00,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x80,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x85,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x40,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x86,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x02,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x87,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x88,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x00,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x05,
	BUS_READ | NOOP_B1 | OPRW,
	NULL,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x68,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x08,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x08,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x80,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x88,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x00,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x06,
	BUS_READ | NOOP_B1 | OPRW,
	NULL,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x8F,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x08,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x08,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x80,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x88,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x01,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x05,
	BUS_READ | NOOP_B1 | OPRW,
	NULL,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0xB6,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x08,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x08,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x88,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x01,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x06,
	BUS_READ | NOOP_B1 | OPRW,
	NULL,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0xDD,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x08,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x08,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x88,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x03,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x06,
	BUS_READ | NOOP_B1 | OPRW,
	NULL,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x08,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x09,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x08,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x02,
	BUS_READ | NOOP_B1 | OPRW,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x88,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x1B,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x89,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW1,
	0x09,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x8A,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x2D,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x00,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x07,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x00,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x87,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x05,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x02,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x85,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x06,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x02,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x01,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	OPERATION_RESULT|NOOP_B1|BUSW1,
	NULL,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x86,
	ROM_VALUE|CLKM|NOOP_A1,
	NULL,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x07,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x09,
	OPERATION_RESULT | IF_NOT | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x67,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x09,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x39,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x08,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE|NOOP_B1|SETCS,
	0x00,
	ROM_VALUE|NOOP_B1|BUSW2,
	0x02,
	BUS_READ | NOOP_B1 | OPLW,
	NULL,
	ROM_VALUE | NOOP_B1 | OPC,
	0x03,
	ROM_VALUE | NOOP_B1 | OPRW,
	0x00,
	OPERATION_RESULT | IF | NOOP_A1,
	NULL,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x7D,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x09,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x00,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x00,
	ROM_VALUE | JUMP | NOOP_A1,
	ROM_VALUE | JUMPWLSB | NOOP_A1,
	0x46,
	ROM_VALUE | JUMPWMSB | NOOP_A1,
	0x02,
	ROM_VALUE | JUMP | NOOP_A1,
};

code const unsigned short _data_size = 2434;

